# Code-Generation

./: .gitignore  README.md  pom.xml
annotation-processors/: pom.xml
annotation-processors/src/main/java/com/techidiocy/annotation/: FieldMeta.java  Relation.java
annotation-processors/src/main/java/com/techidiocy/annotation/processor/: MapperGenerator.java
mappers-test/: pom.xml
mappers-test/src/test/java/com/techidiocy/mapper/test/: TestAddressMapper.java  TestEmployerMapper.java  TestEmploymentMapper.java  TestPersonMapper.java
mappers-test/src/test/java/com/techidiocy/models/mock/factory/: MockObjectCreator.java
models/: pom.xml
models/src/main/java/com/techidiocy/models/destination/: AddressDTO.java  BaseDTO.java  EmployerDTO.java  EmploymentDTO.java  PersonDTO.java
models/src/main/java/com/techidiocy/models/source/: Address.java  Employer.java  Employment.java  Person.java
