<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.techidiocy</groupId>
  <artifactId>Code-Generation</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>Code-Generation</name>
  <description>Parent Project for all the modules related to code generation</description>
  <modules>
  	<module>annotation-processors</module>
  	<module>models</module>
  	<module>mappers-test</module>
  </modules>
</project>