<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.techidiocy</groupId>
		<artifactId>Code-Generation</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>mappers-test</artifactId>
	<name>mappers-test</name>
	<description>Contains Unit Test cases for all the mappers</description>
	<dependencies>
		<dependency>
			<groupId>com.techidiocy</groupId>
			<artifactId>models</artifactId>
			<version>1.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
		</dependency>
	</dependencies>
</project>